PORT = 5000

MONGO_URI = mongodb+srv://myusers:hasninesheak@cluster0.bnpoq.mongodb.net/social-media?retryWrites=true&w=majority

JWT_SECRET = thisIsTheSecretKeyOfJWT

SMPT_SERVICE = gmail

SMPT_MAIL = abdullahibnomar693@gmail.com

SMPT_PASSWORD =vxxkyxktaaffwnum

SMPT_HOST =smpt.gmail.com

SMPT_PORT =465

CLOUDINARY_NAME =dd77bcaju

CLOUDINARY_API_KEY =725975194341372

CLOUDINARY_API_SECRET =xdYXCJeg0gyI3oCua-d1jL-WtGY