PORT = 4000

MONGO_URI = mongodb+srv://myusers:hasninesheak@cluster0.bnpoq.mongodb.net/social-media?retryWrites=true&w=majority

JWT_SECRET = thisIsTheSecretKeyOfJWT

SMPT_SERVICE = gmail

SMPT_MAIL = abdullahibnomar693@gmail.com

SMPT_PASSWORD =vxxkyxktaaffwnum

SMPT_HOST =smpt.gmail.com

SMPT_PORT =465